# /etc/fstab: static file system information.
#
# noatime turns off atimes for increased performance (atimes normally aren't 
# needed); notail increases performance of ReiserFS (at the expense of storage 
# efficiency).  It's safe to drop the noatime options if you want and to 
# switch between notail / tail freely.
#
# The root filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# See the manpage fstab(5) for more information.
#

# <fs>			<mountpoint>	<type>		<opts>		<dump/pass>

# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.
#
# NOTE: Even though we list ext4 as the type here, it will work with ext2/ext3
#       filesystems.  This just tells the kernel to use the ext4 driver.
#
# NOTE: You can use full paths to devices like /dev/sda3, but it is often
#       more reliable to use filesystem labels or UUIDs. See your filesystem
#       documentation for details on setting a label. To obtain the UUID, use
#       the blkid(8) command.

UUID=6DF8-9C2C					/boot			vfat		noauto,noatime						1 2
UUID=94df512c-4ec4-4de2-bfc8-221b599154d2	/			f2fs		noatime							0 1
UUID=6414a183-dceb-4fd7-88fc-1b7d357fb426	none			swap		sw							0 0

UUID=da89835d-c6a9-456c-9b82-b29b85cbd131	/usr			f2fs		defaults,noatime					0 0
UUID=27d35a77-4a78-4578-9797-3d5d276d5ee6	/var			reiserfs	defaults,noatime					0 0
UUID=c29dd36c-f460-42ef-8316-637c9c1a5cf9	/opt			f2fs		defaults,noatime					0 0
/dev/shm 					/tmp			tmpfs		rw,nosuid,nodev,noatime,size=774144k			0 0
/dev/shm   				        /var/tmp	        tmpfs           size=10G,rw,nosuid,nodev,noatime			0 0
shm						/dev/shm        	tmpfs           rw,nosuid,nodev,noexec,relatime 			0 0 
/dev/shm					/run			tmpfs		rw,nodev,relatime,size=795620k,mode=755			0 0

#NFS mounts

10.255.0.13:/distfiles				/var/cache/distfiles	nfs4		_netdev,rw,rsize=1048576,wsize=1048576,vers=4		0 0
10.255.0.13:/binpkgs				/var/cache/binpkgs	nfs4		_netdev,rw,rsize=1048576,wsize=1048576,vers=4		0 0
10.255.0.13:/gentoo				/var/db/repos/gentoo	nfs4		_netdev,rw,rsize=1048576,wsize=1048576,vers=4		0 0
10.255.0.13:/home				/home			nfs4		_netdev,rw,rsize=1048576,wsize=1048576,vers=4		0 0
10.255.0.13:/media				/media                  nfs4		_netdev,rw,rsize=1048576,wsize=1048576,vers=4		0 0

