# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=skylake -Os -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
PORTAGE_NICENESS="19"
ACCEPT_LICENSE="*"
CFLAGS="-Os -pipe"
CXXFLAGS="-Os -pipe"
FEATURES="parallel-fetch -collision-protect -protect-owned -xattr"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
USE="${USE} libressl -pcmcia usb -X -png -truetype -build -bindist -doc -elogind -systemd vim-syntax lzma udev gpm pie python threads fortran zsh-completion dbus zsh -multilib"
#CPU_FLAGS_X86:="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
ACCEPT_KEYWORDS="amd64"
FEATURES="distcc"
CURL_SSL="libressl"
