# required by net-wireless/bluez-5.50-r2::gentoo[mesh,readline]
# required by dev-lang/python-2.7.15::gentoo[bluetooth]
# required by dev-python/markupsafe-0.23::gentoo
# required by dev-python/mako-1.0.6::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by app-text/mupdf-1.14.0-r2::gentoo[opengl]
# required by net-print/cups-filters-1.21.6::gentoo[pdf]
# required by net-print/cups-2.2.7::gentoo
# required by x11-libs/gtk+-3.24.4-r1::gentoo[cups]
# required by app-text/ghostscript-gpl-9.26::gentoo[gtk]
=sys-libs/readline-8.0 ~amd64
sys-fs/zfs
sys-fs/zfs-kmod
# required by dev-qt/qtnetwork::libressl (argument)
=dev-qt/qtnetwork-5.12.3 ~amd64
# required by virtual/perl-ExtUtils-MakeMaker-7.340.0-r1::gentoo
# required by dev-perl/XML-LibXML-2.13.200::gentoo
# required by app-text/docbook2X-0.8.8-r4::gentoo
# required by dev-vcs/git-2.21.0::gentoo[doc]
# required by sys-apps/etckeeper-1.18.6::gentoo[-bazaar]
# required by @selected
# required by @world (argument)
=dev-lang/perl-5.30.0 ~amd64
# required by =net-misc/iputils-20190515 (argument)
=net-misc/iputils-20190515 ~amd64
# required by =app-crypt/rhash-1.3.8 (argument)
=app-crypt/rhash-1.3.8 ~amd64
# required by =virtual/perl-File-Spec-3.780.0 (argument)
=virtual/perl-File-Spec-3.780.0 ~amd64
# required by =virtual/perl-ExtUtils-CBuilder-0.280.231 (argument)
=virtual/perl-ExtUtils-CBuilder-0.280.231 ~amd64
# required by =sys-apps/man-pages-5.01 (argument)
=sys-apps/man-pages-5.01 ~amd64
# required by =dev-vcs/git-2.22.0 (argument)
=dev-vcs/git-2.22.0 ~amd64
# required by =virtual/perl-Digest-SHA-6.20.0 (argument)
=virtual/perl-Digest-SHA-6.20.0 ~amd64
# required by =virtual/perl-podlators-4.110.0 (argument)
=virtual/perl-podlators-4.110.0 ~amd64
# required by =virtual/perl-version-0.992.400 (argument)
=virtual/perl-version-0.992.400 ~amd64
# required by =virtual/perl-ExtUtils-ParseXS-3.400.0 (argument)
=virtual/perl-ExtUtils-ParseXS-3.400.0 ~amd64
# required by =virtual/perl-IO-1.400.0 (argument)
=virtual/perl-IO-1.400.0 ~amd64
# required by =virtual/perl-ExtUtils-Manifest-1.720.0 (argument)
=virtual/perl-ExtUtils-Manifest-1.720.0 ~amd64
# required by =virtual/perl-Module-Metadata-1.0.36 (argument)
=virtual/perl-Module-Metadata-1.0.36 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=virtual/perl-Data-Dumper-2.174.0 ~amd64
